### ISSUE TITLE
ERROR:  cache lookup failed for type 0

### ISSUE THREAD

**Issue by yummyliu** [citusdata/cstore_fdw#107]
run one query on postgresql-9.5 with cstore_fdw1.4 , it report an error . 
maybe there is no type which typeid is 0,

#0  elog_finish (elevel=20, fmt=0xb35438 "cache lookup failed for type %u") at elog.c:1341
**#1  0x0000000000928abd in getBaseTypeAndTypmod (typid=0, typmod=0x7ffc3d76490c) at lsyscache.c:2203
#2  0x0000000000928a54 in getBaseType (typid=0) at lsyscache.c:2178
#3  0x0000000000615f6b in GetDefaultOpClass (type_id=0, am_id=403) at indexcmds.c:1339**
#4  0x00007f6817d24f6c in GetFunctionInfoOrNull (typeId=0, accessMethodId=403, procedureId=1) at cstore_reader.c:795
#5  0x00007f6817d24e27 in SelectedBlockMask (stripeSkipList=0x3ed37d0, projectedColumnList=0x2a12418, whereClauseList=0x0) at cstore_reader.c:739
#6  0x00007f6817d245b2 in LoadFilteredStripeBuffers (tableFile=0x1b9e010, stripeMetadata=0x3a30de0, tupleDescriptor=0x7f62f6c21168, projectedColumnList=0x2a12418,
    whereClauseList=0x0) at cstore_reader.c:485
#7  0x00007f6817d23ecc in CStoreReadNextRow (readState=0x3aa2ab0, columnValues=0x3a2eda8, columnNulls=0x3a2eec0 '\001' <repeats 23 times>, "~") at cstore_reader.c:260
#8  0x00007f6817d2089f in CStoreIterateForeignScan (scanState=0x3a2e570) at cstore_fdw.c:1590
#9  0x00000000006a0c20 in ForeignNext (node=0x3a2e570) at nodeForeignscan.c:51
#10 0x000000000067b114 in ExecScanFetch (node=0x3a2e570, accessMtd=0x6a0bd0 <ForeignNext>, recheckMtd=0x6a0c7a <ForeignRecheck>) at execScan.c:95
#11 0x000000000067b220 in ExecScan (node=0x3a2e570, accessMtd=0x6a0bd0 <ForeignNext>, recheckMtd=0x6a0c7a <ForeignRecheck>) at execScan.c:180
#12 0x00000000006a0d3d in ExecForeignScan (node=0x3a2e570) at nodeForeignscan.c:116
#13 0x000000000066ff0c in ExecProcNode (node=0x3a2e570) at execProcnode.c:458
#14 0x0000000000681793 in ExecAppend (node=0x3a2e370) at nodeAppend.c:209
#15 0x000000000066fde6 in ExecProcNode (node=0x3a2e370) at execProcnode.c:393

**Comment by mtuncer** [comment]
hey @yummyliu 
thanks for the report, could you provide schema descriptions for table, and the query you were running when you hit this ?

**Comment by yummyliu** [comment]
I use tpcds, this error is running query 5。

**create 24 table of tpcds:**

create foreign table call_center (
    cc_call_center_sk bigint,
    cc_call_center_id text,
    cc_rec_start_date date,
    cc_rec_end_date date,
    cc_closed_date_sk bigint,
    cc_open_date_sk bigint,
    cc_name text,
    cc_class text,
    cc_employees bigint,
    cc_sq_ft bigint,
    cc_hours text,
    cc_manager text,
    cc_mkt_id bigint,
    cc_mkt_class text,
    cc_mkt_desc text,
    cc_market_manager text,
    cc_division bigint,
    cc_division_name text,
    cc_company bigint,
    cc_company_name text,
    cc_street_number text,
    cc_street_name text,
    cc_street_type text,
    cc_suite_number text,
    cc_city text,
    cc_county text,
    cc_state text,
    cc_zip text,
    cc_country text,
    cc_gmt_offset float8,
    cc_tax_percentage float8
)
SERVER cstore_server
OPTIONS(compression 'pglz');
  
create foreign table catalog_page (
    cp_catalog_page_sk bigint,
    cp_catalog_page_id text,
    cp_start_date_sk bigint,
    cp_end_date_sk bigint,
    cp_department text,
    cp_catalog_number bigint,
    cp_catalog_page_number bigint,
    cp_description text,
    cp_type text
)
SERVER cstore_server
OPTIONS(compression 'pglz');
  
create foreign table catalog_returns (
    cr_returned_date_sk bigint,
    cr_returned_time_sk bigint,
    cr_item_sk bigint,
    cr_refunded_customer_sk bigint,
    cr_refunded_cdemo_sk bigint,
    cr_refunded_hdemo_sk bigint,
    cr_refunded_addr_sk bigint,
    cr_returning_customer_sk bigint,
    cr_returning_cdemo_sk bigint,
    cr_returning_hdemo_sk bigint,
    cr_returning_addr_sk bigint,
    cr_call_center_sk bigint,
    cr_catalog_page_sk bigint,
    cr_ship_mode_sk bigint,
    cr_warehouse_sk bigint,
    cr_reason_sk bigint,
    cr_order_number bigint,
    cr_return_quantity bigint,
    cr_return_amount float8,
    cr_return_tax float8,
    cr_return_amt_inc_tax float8,
    cr_fee float8,
    cr_return_ship_cost float8,
    cr_refunded_cash float8,
    cr_reversed_charge float8,
    cr_store_credit float8,
    cr_net_loss float8
)
SERVER cstore_server
OPTIONS(compression 'pglz');
  
create foreign table catalog_sales (
    cs_sold_date_sk bigint,
    cs_sold_time_sk bigint,
    cs_ship_date_sk bigint,
    cs_bill_customer_sk bigint,
    cs_bill_cdemo_sk bigint,
    cs_bill_hdemo_sk bigint,
    cs_bill_addr_sk bigint,
    cs_ship_customer_sk bigint,
    cs_ship_cdemo_sk bigint,
    cs_ship_hdemo_sk bigint,
    cs_ship_addr_sk bigint,
    cs_call_center_sk bigint,
    cs_catalog_page_sk bigint,
    cs_ship_mode_sk bigint,
    cs_warehouse_sk bigint,
    cs_item_sk bigint,
    cs_promo_sk bigint,
    cs_order_number bigint,
    cs_quantity bigint,
    cs_wholesale_cost float8,
    cs_list_price float8,
    cs_sales_price float8,
    cs_ext_discount_amt float8,
    cs_ext_sales_price float8,
    cs_ext_wholesale_cost float8,
    cs_ext_list_price float8,
    cs_ext_tax float8,
    cs_coupon_amt float8,
    cs_ext_ship_cost float8,
    cs_net_paid float8,
    cs_net_paid_inc_tax float8,
    cs_net_paid_inc_ship float8,
    cs_net_paid_inc_ship_tax float8,
    cs_net_profit float8
)
SERVER cstore_server
OPTIONS(compression 'pglz');
  
create foreign table customer (
    c_customer_sk bigint,
    c_customer_id text,
    c_current_cdemo_sk bigint,
    c_current_hdemo_sk bigint,
    c_current_addr_sk bigint,
    c_first_shipto_date_sk bigint,
    c_first_sales_date_sk bigint,
    c_salutation text,
    c_first_name text,
    c_last_name text,
    c_preferred_cust_flag text,
    c_birth_day bigint,
    c_birth_month bigint,
    c_birth_year bigint,
    c_birth_country text,
    c_login text,
    c_email_address text,
    c_last_review_date_sk bigint
)
SERVER cstore_server
OPTIONS(compression 'pglz');
  
create foreign table customer_address (
    ca_address_sk bigint,
    ca_address_id text,
    ca_street_number text,
    ca_street_name text,
    ca_street_type text,
    ca_suite_number text,
    ca_city text,
    ca_county text,
    ca_state text,
    ca_zip text,
    ca_country text,
    ca_gmt_offset float8,
    ca_location_type text
)
SERVER cstore_server
OPTIONS(compression 'pglz');
  
create foreign table customer_demographics (
    cd_demo_sk bigint,
    cd_gender text,
    cd_marital_status text,
    cd_education_status text,
    cd_purchase_estimate bigint,
    cd_credit_rating text,
    cd_dep_count bigint,
    cd_dep_employed_count bigint,
    cd_dep_college_count bigint
)
SERVER cstore_server
OPTIONS(compression 'pglz');
  
create foreign table date_dim (
    d_date_sk bigint,
    d_date_id text,
    d_date date,
    d_month_seq bigint,
    d_week_seq bigint,
    d_quarter_seq bigint,
    d_year bigint,
    d_dow bigint,
    d_moy bigint,
    d_dom bigint,
    d_qoy bigint,
    d_fy_year bigint,
    d_fy_quarter_seq bigint,
    d_fy_week_seq bigint,
    d_day_name text,
    d_quarter_name text,
    d_holiday text,
    d_weekend text,
    d_following_holiday text,
    d_first_dom bigint,
    d_last_dom bigint,
    d_same_day_ly bigint,
    d_same_day_lq bigint,
    d_current_day text,
    d_current_week text,
    d_current_month text,
    d_current_quarter text,
    d_current_year text
)
SERVER cstore_server
OPTIONS(compression 'pglz');
  
create foreign table household_demographics (
    hd_demo_sk bigint,
    hd_income_band_sk bigint,
    hd_buy_potential text,
    hd_dep_count bigint,
    hd_vehicle_count bigint
)
SERVER cstore_server
OPTIONS(compression 'pglz');
  
create foreign table income_band (
    ib_income_band_sk bigint,
    ib_lower_bound bigint,
    ib_upper_bound bigint
)
SERVER cstore_server
OPTIONS(compression 'pglz');
  
create foreign table inventory (
    inv_date_sk bigint,
    inv_item_sk bigint,
    inv_warehouse_sk bigint,
    inv_quantity_on_hand bigint
)
SERVER cstore_server
OPTIONS(compression 'pglz');
  
create foreign table item (
    i_item_sk bigint,
    i_item_id text,
    i_rec_start_date date,
    i_rec_end_date date,
    i_item_desc text,
    i_current_price float8,
    i_wholesale_cost float8,
    i_brand_id bigint,
    i_brand text,
    i_class_id bigint,
    i_class text,
    i_category_id bigint,
    i_category text,
    i_manufact_id bigint,
    i_manufact text,
    i_size text,
    i_formulation text,
    i_color text,
    i_units text,
    i_container text,
    i_manager_id bigint,
    i_product_name text
)
SERVER cstore_server
OPTIONS(compression 'pglz');
  
create foreign table promotion (
    p_promo_sk bigint,
    p_promo_id text,
    p_start_date_sk bigint,
    p_end_date_sk bigint,
    p_item_sk bigint,
    p_cost float8,
    p_response_target bigint,
    p_promo_name text,
    p_channel_dmail text,
    p_channel_email text,
    p_channel_catalog text,
    p_channel_tv text,
    p_channel_radio text,
    p_channel_press text,
    p_channel_event text,
    p_channel_demo text,
    p_channel_details text,
    p_purpose text,
    p_discount_active text
)
SERVER cstore_server
OPTIONS(compression 'pglz');
  
create foreign table reason (
    r_reason_sk bigint,
    r_reason_id text,
    r_reason_desc text
)
SERVER cstore_server
OPTIONS(compression 'pglz');
  
create foreign table ship_mode (
    sm_ship_mode_sk bigint,
    sm_ship_mode_id text,
    sm_type text,
    sm_code text,
    sm_carrier text,
    sm_contract text
)
SERVER cstore_server
OPTIONS(compression 'pglz');
  
create foreign table store (
    s_store_sk bigint,
    s_store_id text,
    s_rec_start_date date,
    s_rec_end_date date,
    s_closed_date_sk bigint,
    s_store_name text,
    s_number_employees bigint,
    s_floor_space bigint,
    s_hours text,
    s_manager text,
    s_market_id bigint,
    s_geography_class text,
    s_market_desc text,
    s_market_manager text,
    s_division_id bigint,
    s_division_name text,
    s_company_id bigint,
    s_company_name text,
    s_street_number text,
    s_street_name text,
    s_street_type text,
    s_suite_number text,
    s_city text,
    s_county text,
    s_state text,
    s_zip text,
    s_country text,
    s_gmt_offset float8,
    s_tax_precentage float8
)
SERVER cstore_server
OPTIONS(compression 'pglz');
  
create foreign table store_returns (
    sr_returned_date_sk bigint,
    sr_return_time_sk bigint,
    sr_item_sk bigint,
    sr_customer_sk bigint,
    sr_cdemo_sk bigint,
    sr_hdemo_sk bigint,
    sr_addr_sk bigint,
    sr_store_sk bigint,
    sr_reason_sk bigint,
    sr_ticket_number bigint,
    sr_return_quantity bigint,
    sr_return_amt float8,
    sr_return_tax float8,
    sr_return_amt_inc_tax float8,
    sr_fee float8,
    sr_return_ship_cost float8,
    sr_refunded_cash float8,
    sr_reversed_charge float8,
    sr_store_credit float8,
    sr_net_loss float8
)
SERVER cstore_server
OPTIONS(compression 'pglz');
  
create foreign table store_sales (
    ss_sold_date_sk bigint,
    ss_sold_time_sk bigint,
    ss_item_sk bigint,
    ss_customer_sk bigint,
    ss_cdemo_sk bigint,
    ss_hdemo_sk bigint,
    ss_addr_sk bigint,
    ss_store_sk bigint,
    ss_promo_sk bigint,
    ss_ticket_number bigint,
    ss_quantity bigint,
    ss_wholesale_cost float8,
    ss_list_price float8,
    ss_sales_price float8,
    ss_ext_discount_amt float8,
    ss_ext_sales_price float8,
    ss_ext_wholesale_cost float8,
    ss_ext_list_price float8,
    ss_ext_tax float8,
    ss_coupon_amt float8,
    ss_net_paid float8,
    ss_net_paid_inc_tax float8,
    ss_net_profit float8
)
SERVER cstore_server
OPTIONS(compression 'pglz');
  
create foreign table time_dim (
    t_time_sk bigint,
    t_time_id text,
    t_time bigint,
    t_hour bigint,
    t_minute bigint,
    t_second bigint,
    t_am_pm text,
    t_shift text,
    t_sub_shift text,
    t_meal_time text
)
SERVER cstore_server
OPTIONS(compression 'pglz');
  
create foreign table warehouse (
    w_warehouse_sk bigint,
    w_warehouse_id text,
    w_warehouse_name text,
    w_warehouse_sq_ft bigint,
    w_street_number text,
    w_street_name text,
    w_street_type text,
    w_suite_number text,
    w_city text,
    w_county text,
    w_state text,
    w_zip text,
    w_country text,
    w_gmt_offset float8
)
SERVER cstore_server
OPTIONS(compression 'pglz');
  
create foreign table web_page (
    wp_web_page_sk bigint,
    wp_web_page_id text,
    wp_rec_start_date date,
    wp_rec_end_date date,
    wp_creation_date_sk bigint,
    wp_access_date_sk bigint,
    wp_autogen_flag text,
    wp_customer_sk bigint,
    wp_url text,
    wp_type text,
    wp_char_count bigint,
    wp_link_count bigint,
    wp_image_count bigint,
    wp_max_ad_count bigint
)
SERVER cstore_server
OPTIONS(compression 'pglz');
  
create foreign table web_returns (
    wr_returned_date_sk bigint,
    wr_returned_time_sk bigint,
    wr_item_sk bigint,
    wr_refunded_customer_sk bigint,
    wr_refunded_cdemo_sk bigint,
    wr_refunded_hdemo_sk bigint,
    wr_refunded_addr_sk bigint,
    wr_returning_customer_sk bigint,
    wr_returning_cdemo_sk bigint,
    wr_returning_hdemo_sk bigint,
    wr_returning_addr_sk bigint,
    wr_web_page_sk bigint,
    wr_reason_sk bigint,
    wr_order_number bigint,
    wr_return_quantity bigint,
    wr_return_amt float8,
    wr_return_tax float8,
    wr_return_amt_inc_tax float8,
    wr_fee float8,
    wr_return_ship_cost float8,
    wr_refunded_cash float8,
    wr_reversed_charge float8,
    wr_account_credit float8,
    wr_net_loss float8
)
SERVER cstore_server
OPTIONS(compression 'pglz');
  
create foreign table web_sales (
    ws_sold_date_sk bigint,
    ws_sold_time_sk bigint,
    ws_ship_date_sk bigint,
    ws_item_sk bigint,
    ws_bill_customer_sk bigint,
    ws_bill_cdemo_sk bigint,
    ws_bill_hdemo_sk bigint,
    ws_bill_addr_sk bigint,
    ws_ship_customer_sk bigint,
    ws_ship_cdemo_sk bigint,
    ws_ship_hdemo_sk bigint,
    ws_ship_addr_sk bigint,
    ws_web_page_sk bigint,
    ws_web_site_sk bigint,
    ws_ship_mode_sk bigint,
    ws_warehouse_sk bigint,
    ws_promo_sk bigint,
    ws_order_number bigint,
    ws_quantity bigint,
    ws_wholesale_cost float8,
    ws_list_price float8,
    ws_sales_price float8,
    ws_ext_discount_amt float8,
    ws_ext_sales_price float8,
    ws_ext_wholesale_cost float8,
    ws_ext_list_price float8,
    ws_ext_tax float8,
    ws_coupon_amt float8,
    ws_ext_ship_cost float8,
    ws_net_paid float8,
    ws_net_paid_inc_tax float8,
    ws_net_paid_inc_ship float8,
    ws_net_paid_inc_ship_tax float8,
    ws_net_profit float8
)
SERVER cstore_server
OPTIONS(compression 'pglz');
  
create foreign table web_site (
    web_site_sk bigint,
    web_site_id text,
    web_rec_start_date date,
    web_rec_end_date date,
    web_name text,
    web_open_date_sk bigint,
    web_close_date_sk bigint,
    web_class text,
    web_manager text,
    web_mkt_id bigint,
    web_mkt_class text,
    web_mkt_desc text,
    web_market_manager text,
    web_company_id bigint,
    web_company_name text,
    web_street_number text,
    web_street_name text,
    web_street_type text,
    web_suite_number text,
    web_city text,
    web_county text,
    web_state text,
    web_zip text,
    web_country text,
    web_gmt_offset float8,
    web_tax_percentage float8
)
SERVER cstore_server
OPTIONS(compression 'pglz');

**query 5:**

with ssr as
 (select s_store_id,
        sum(sales_price) as sales,
        sum(profit) as profit,
        sum(return_amt) as returns,
        sum(net_loss) as profit_loss
 from
  ( select  ss_store_sk as store_sk,
            ss_sold_date_sk  as date_sk,
            ss_ext_sales_price as sales_price,
            ss_net_profit as profit,
            cast(0 as decimal(7,2)) as return_amt,
            cast(0 as decimal(7,2)) as net_loss
    from store_sales
    union all
    select sr_store_sk as store_sk,
           sr_returned_date_sk as date_sk,
           cast(0 as decimal(7,2)) as sales_price,
           cast(0 as decimal(7,2)) as profit,
           sr_return_amt as return_amt,
           sr_net_loss as net_loss
    from store_returns
   ) as salesreturns,
     date_dim,
     store
 where date_sk = d_date_sk
       and d_date between cast('1998-08-04' as date)
                  and (cast('1998-08-04' as date) +  interval '14 day')
       and store_sk = s_store_sk
 group by s_store_id)
 ,
 csr as
 (select cp_catalog_page_id,
        sum(sales_price) as sales,
        sum(profit) as profit,
        sum(return_amt) as returns,
        sum(net_loss) as profit_loss
 from
  ( select  cs_catalog_page_sk as page_sk,
            cs_sold_date_sk  as date_sk,
            cs_ext_sales_price as sales_price,
            cs_net_profit as profit,
            cast(0 as decimal(7,2)) as return_amt,
            cast(0 as decimal(7,2)) as net_loss
    from catalog_sales
    union all
    select cr_catalog_page_sk as page_sk,
           cr_returned_date_sk as date_sk,
           cast(0 as decimal(7,2)) as sales_price,
           cast(0 as decimal(7,2)) as profit,
           cr_return_amount as return_amt,
           cr_net_loss as net_loss
    from catalog_returns
   ) salesreturns,
     date_dim,
     catalog_page
 where date_sk = d_date_sk
       and d_date between cast('1998-08-04' as date)
                  and (cast('1998-08-04' as date) +  interval '14 day')
       and page_sk = cp_catalog_page_sk
 group by cp_catalog_page_id)
 ,
 wsr as
 (select web_site_id,
        sum(sales_price) as sales,
        sum(profit) as profit,
        sum(return_amt) as returns,
        sum(net_loss) as profit_loss
 from
  ( select  ws_web_site_sk as wsr_web_site_sk,
            ws_sold_date_sk  as date_sk,
            ws_ext_sales_price as sales_price,
            ws_net_profit as profit,
            cast(0 as decimal(7,2)) as return_amt,
            cast(0 as decimal(7,2)) as net_loss
    from web_sales
    union all
    select ws_web_site_sk as wsr_web_site_sk,
           wr_returned_date_sk as date_sk,
           cast(0 as decimal(7,2)) as sales_price,
           cast(0 as decimal(7,2)) as profit,
           wr_return_amt as return_amt,
           wr_net_loss as net_loss
    from web_returns left outer join web_sales on
         ( wr_item_sk = ws_item_sk
           and wr_order_number = ws_order_number)
   ) salesreturns,
     date_dim,
     web_site
 where date_sk = d_date_sk
       and d_date between cast('1998-08-04' as date)
                  and (cast('1998-08-04' as date) +  interval '14 day')
       and wsr_web_site_sk = web_site_sk
 group by web_site_id)
  select  channel
        , id
        , sum(sales) as sales
        , sum(returns) as returns
        , sum(profit) as profit
 from
 (select 'store channel' as channel
        , 'store' || s_store_id as id
        , sales
        , returns
        , (profit - profit_loss) as profit
 from   ssr
 union all
 select 'catalog channel' as channel
        , 'catalog_page' || cp_catalog_page_id as id
        , sales
        , returns
        , (profit - profit_loss) as profit
 from  csr
 union all
 select 'web channel' as channel
        , 'web_site' || web_site_id as id
        , sales
        , returns
        , (profit - profit_loss) as profit
 from   wsr
 ) x
 group by rollup (channel, id)
 order by channel
         ,id
 limit 100;

**Comment by yummyliu** [comment]
after some debug, I found a  more simple case;

using sql like this is right:

**select
     sr_return_amt as return_amt
from store_returns
union all
select
    cast(0 as numeric(7,2)) as return_amt
from store_sales   
limit 2;**

but sql like this is wrong:

**select
    cast(0 as numeric(7,2)) as return_amt
from store_sales
union all
select
     sr_return_amt as return_amt
from store_returns   
limit 2;**

**Comment by yummyliu** [comment]
I already fixed it , It because function ColumnList doesn't check the T_Const situation

**Comment by mtuncer** [comment]
could you describe your fix ? I would like to fix this one in next release ?

**Comment by yummyliu** [comment]
select
cast(0 as numeric(7,2)) as return_amt
from store_sales
union all
select
sr_return_amt as return_amt
from store_returns

in this situation, I think that ColumnList will return a NULL querycolumnlist of store_sales , but it counts the Const column which it hasn't, So I add a judging condition in cstore_fdw.c 1497

        // MYADD
		if (column != NULL && column->xpr.type!=T_Const)
		{
			columnList = lappend(columnList, column);
		}

so the above sql  works ,so do tpcds Q5

**Comment by mtuncer** [comment]
thanks for the detailed info

**Comment by mtuncer** [comment]
I think this is related to another issue (#95) . 

I fixed this in branch ```fix_95_non_var_target_list```. 

It is going to be available in next (1.5) release.
