### ISSUE TITLE
Cstore crashing server when enabled, not used

### ISSUE THREAD

**Issue by dragomirr** [citusdata/cstore_fdw#132]
Hi Citus people,

We have very unusual case. Our postgres process crashes every time when we enable cstore_fdw. We don't use it, just build dependencies, put cstore_fdw in postgresl.conf file and create extension. 
Server is postgres 9.6 and cstore_fdw is 1.5 on CentOS 7.
We get  server crashes on every insert, even though cstore is just enabled and not used. We tested that over last few days and we are sure cstore is causing problems, cause in the moment we remove it from shared_preload_libraries and restart server, everything works as expected. We get segmentation faults and server crashes and reason is "current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory" and our postgres log is full of these lines. After that database get in recovery mode. We also have a lot of 
`<p>LOG:  all server processes terminated; reinitializing</p>                           
<p>LOG:  database system was interrupted; last known up at 2016-12-13 12:47:07 UTC</p> 
<p>LOG:  database system was not properly shut down; automatic recovery in progress</p>
<p>LOG:  redo starts at 84/2DFFE8A8</p>                                                
` 
Our query is `<p>insert into posttag (domainid, postid, tagid)</p>
<p>select distinct t.domainid, t.postid, a.tagid</p>
<p>join tag a on t.domainid = a.domainid and t.tag = a.name</p>
<p>where 1=1</p>
<p>and t.domainid = p_domainid</p>
<p>and t.item = p_item</p>
<p>and t.processid = p_processID</p>
<p>and not exists (select 1 from posttag where domainid = t.domainid and postid = t.postid and tagid = a.tagid)</p>` and our conf is (writing part of conf that seems related)`
<p>shared_buffers = 4GB</p>
<p>work_mem = 1536MB</p>
<p>maintenance_work_mem = 1536MB</p>
<p>shared_preload_libraries = 'cstore_fdw'</p>
<p>effective_cache_size = 30GB</p>`

**Comment by mtuncer** [comment]
Hello @dragomirr 

That is a weird case, insert query on a different table should not trigger cstore_fdw at al.

Could you get a call stack to see where it crashes ? Also, could you double check if cstore is build against correct postgresql version in case there are multiple PG instances.

**Comment by mtuncer** [comment]
@dragomirr 
So far I am not able to reproduce it locally.
My setup
- centos-7.2.1511, kernel 3.10
- postgresql 9.6.1 installed from postresql yum repo
- cstore_fdw 1.5

Could you please share more information on your setup, schema and the complete query. This seems to be missing some parts.

thanks

**Comment by dragomirr** [comment]
I've missed to provide some important information. This happens when we have large datasets parallel insert and/or update.  Here is one of the queries, we have few of them (similar, not exact) running at the same time.
Also, I have checked, cstore is build againg postgres 9.6

<code>
<p>insert into postrefererdomain (domainid, tzdate, referertypeid, domainname, postid, articlereads, timebounce, attentionminutestotal, attentionminutecount, articlereads100, averagereaddepthtotal, averagereaddepthcount, authors, sections, tags, createdate, longtail)</p>  
<p>select t.domainid, t.tzdate, t.referertypeid, t.domainname, t.postid, t.articlereads, t.timebounce, t.attentionminutestotal, t.attentionminutescount, t.articlereads100, t.averagereaddepthtotal, t.averagereaddepthcount, t.authors, t.sections, t.tags, t.createdate, t.longtail</p>
<p>from ( select t.domainid, t.tzdate, t.referertypeid, t.referrer as domainname, t.postid, sum(coalesce(t.articlereads,0)) as articlereads, sum(coalesce(t.timebounce,0)) as timebounce, sum(case when coalesce(t.attentionminutestotal,0) < 0 then 0 else coalesce(t.attentionminutestotal,0) end) as attentionminutestotal, sum(case when coalesce(t.attentionminutestotal,0) < 0 then 0 else coalesce(t.attentionminutescount,0) end) as attentionminutescount, sum(coalesce(t.articlereads100,0)) as articlereads100, sum(coalesce(t.articlereads0,0)*0 + coalesce(t.articlereads10,0)*10 + coalesce(t.articlereads20,0)*20 + coalesce(t.articlereads30,0)*30 + coalesce(t.articlereads40,0)*40 + coalesce(t.articlereads50, 0)*50 + coalesce(t.articlereads60,0)*60 + coalesce(t.articlereads70,0)*70 + coalesce(t.articlereads80,0)*80 + coalesce(t.articlereads90,0)*90 + coalesce(t.articlereads100,0)*100) as averagereaddepthtotal,sum(coalesce(t.articlereads0,0) + coalesce(t.articlereads10,0) + coalesce(t.articlereads20,0) + coalesce(t.articlereads30,0) + coalesce(t.articlereads40,0) + coalesce(t.articlereads50,0) + coalesce(t.articlereads60,0) + coalesce(t.articlereads70,0) + coalesce(t.articlereads80,0) + coalesce(t.articlereads90,0) + coalesce(t.articlereads100,0)) as averagereaddepthcount, p.authors, p.sections, p.tags, p.createdate, case when t.tzdate >= p.createdate + p_daysLimitForLongTail and p.createdate > '1970-01-01' then 1 else 0 end as longtail from widbdataexchange.dp_refererstat_tmp t join post p on t.domainid = p.domainid and t.postid = p.postid where 1=1 and t.domainid = p_domainid and t.item = p_item and t.processid = p_processID group by t.domainid, t.tzdate, t.referrer, t.referertypeid, t.postid, p.authors, p.sections, p.tags, p.createdate ) t</p>
<p>where 1=1 on conflict (domainid, tzdate, referertypeid, domainname, postid) do update  set articlereads = postrefererdomain.articlereads + excluded.articlereads, attentionminutestotal = postrefererdomain.attentionminutestotal + excluded.attentionminutestotal, attentionminutescount = postrefererdomain.attentionminutescount + excluded.attentionminutescount, articlereads100 = postrefererdomain.articlereads100 + excluded.articlereads100, averagereaddepthtotal = postrefererdomain.averagereaddepthtotal + excluded.averagereaddepthtotal, averagereaddepthcount = postrefererdomain.averagereaddepthcount + excluded.averagereaddepthcount</p>
</code>

**Comment by damirda** [comment]
We encounter segmentation faults.
And the issue exists even when foreign tables are not accessed at all.

[segfault_trace.txt](https://github.com/citusdata/cstore_fdw/files/661489/segfault_trace.txt)

**Comment by mtuncer** [comment]
Hello @damirda @dragomirr 

I have added a check inside utility function in 

Could you please see if the fix in https://github.com/citusdata/cstore_fdw/tree/utility_crash fixes the problem ? 

thanks

**Comment by dragomirr** [comment]
Hi @mtuncer , we tried fix and it does not fix the issue.

**Comment by mtuncer** [comment]
Hey @dragomirr 
I still can't reproduce the problem on my side.

Could you provide a call stack ? Also do you have another extension installed along with cstore_fdw, if so in which order is it inside shared_preload_buffers ?

**Comment by emiel** [comment]
Hello,

I ran into a similar issue today on my macbook.

* Postgres installed from macports (postgresql96 @9.6.3_0) on Mac OS Sierra
* cstore_fdw.so (built from source I think). It's been a while...

I was able to consistently reproduce the crash using this test case: https://gist.github.com/emiel/4d4fd8c5c5ba9173e3175a08bb055be4

The segfault appears to happen when invoking "truncate {table}".

```
(lldb) bt
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x00000001016aae9f postgres`ExecuteTruncate + 228
    frame #1: 0x0000000102035791 cstore_fdw.so`CStoreProcessUtility + 960
    frame #2: 0x00000001016fa614 postgres`_SPI_execute_plan + 758
    frame #3: 0x00000001016fac2a postgres`SPI_execute_plan_with_paramlist + 93
    frame #4: 0x00000001020bea50 plpgsql.so`exec_stmt_execsql + 184
    frame #5: 0x00000001020bb909 plpgsql.so`exec_stmt + 229
    frame #6: 0x00000001020ba5d1 plpgsql.so`exec_stmts + 35
    frame #7: 0x00000001020b88d8 plpgsql.so`exec_stmt_block + 892
    frame #8: 0x00000001020b7a12 plpgsql.so`plpgsql_exec_function + 570
    frame #9: 0x00000001020b4252 plpgsql.so`plpgsql_call_handler + 193
    frame #10: 0x00000001016de3a0 postgres`ExecMakeFunctionResultNoSets + 186
    frame #11: 0x00000001016dd963 postgres`ExecProject + 418
    frame #12: 0x00000001016f113e postgres`ExecResult + 177
    frame #13: 0x00000001016d7c40 postgres`ExecProcNode + 96
    frame #14: 0x00000001016d4a4e postgres`standard_ExecutorRun + 257
    frame #15: 0x00000001017cccf8 postgres`PortalRunSelect + 245
    frame #16: 0x00000001017cc90f postgres`PortalRun + 488
    frame #17: 0x00000001017ca870 postgres`PostgresMain + 5692
    frame #18: 0x0000000101771dca postgres`PostmasterMain + 7390
    frame #19: 0x000000010170c60e postgres`main + 1140
    frame #20: 0x00007fffeb4fe235 libdyld.dylib`start + 1
    frame #21: 0x00007fffeb4fe235 libdyld.dylib`start + 1
```

Let me know if you need more info as I can still reproduce the issue.

**Comment by mtuncer** [comment]
@emiel thanks for the report. I will look into it.

This has a different call stack than the other reports. Also it requires 5 calls to a plpgsql function. 

Can you try with the latest (v1.6) release of cstore_fdw if you haven't so ?

thanks

**Comment by emiel** [comment]
@mtuncer I had another look and I had 1.5 on my system. I tried with 1.5.1 and I get the segfault. I also tried 1.6 and then it appears to work, no segfault. So it looks to have been resolved in 1.6. Yeah!

**Comment by mtuncer** [comment]
@emiel great, be happy to see it is fine on your side

**Comment by dragomirr** [comment]
@mtuncer  In our case also, truncate  triggered segfault. 1.6 is on testing now

**Comment by mtuncer** [comment]
it was fixed in #184
